# migraliquibase1

./: Readme.txt
10liquid/: liquibase.properties  liquibase.propertiestst  lq_estados2_update1.xml  lq_estados_create.xml  lq_medidas_create.xml  lq_medidas_update1.xml  lq_medidas_update2.xml  lq_medidas_update3.xml  lq_medidas_update4.xml  pom.xml  pomtst.xml
creaxml/: consultaxml.sh  diff-changelog.xml  dos  generaxml.sh  salidadeldiff.txt  uno
db-query/: MANIFEST.MF  dependency-reduced-pom.xml  hibernate.cfg.xml  liquibase.properties  lq_medidas_create.xml  pom.xml
db-query/src/main/: persistence.xml
db-query/src/main/java/com/example/: DatabaseQuery.java  HibernateUtil.java  Main.java  Medidas2.java  medidas2.java
db-query/src/main/java/com/example/modelo/: Medidas2.java
db-query/src/main/resources/: hibernate.cfg.xml
